<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>60 años de Diana</title>
    <link rel="stylesheet" href="./src/style.css" />
  </head>
  <body>
    <header>
      <h1>¡Celebremos los 60 años de Diana!</h1>
      <h2>Una fiesta hippie llena de amor y <strong>alegría</strong></h2>
    </header>
    <footer>
      <p>
        Esta página fue codificada por
        <img src="./src/logo.png" alt="logo" class="rounded-circle" />
        <a href="#" target="_blank" rel="noreferrer"> Muri</a>
        y es de código abierto en
        <a href="#" target="_blank" rel="noreferrer"> GitHub</a>
        y está alojada en
        <a href="#" target="_blank" rel="noreferrer">Netlify</a>
      </p>
    </footer>
    <script src="./src/index.js"></script>
  </body>
</html>
